{
  "schemaVersion": 3,
  "hubVersion": "0.3.1",
  "launcher": {
    "name": "Potter Service Game Launcher",
    "minimumVersion": "0.3.0",
    "maintenance": false,
    "home": "home/home.json"
  },
  "games": [
    {
      "id": "valheim",
      "name": "Valheim",
      "folder": "games/Valheim",
      "enabled": true
    }
  ],
  "serverGames": [
    {
      "id": "valheim",
      "name": "Valheim",
      "folder": "servers/Valheim",
      "enabled": true,
      "logo": "assets/logo.png"
    }
  ],
  "programs": [
    {
      "id": "steam",
      "name": "Steam",
      "folder": "programs/Steam",
      "enabled": true
    }
  ],
  "news": "news/news.json"
}
